<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Сюрприз для малышки</title>
</head>
<body>
    <!--Hero Section-->

    <section id="hero">
        <div class="hero container">
            <div>
                <h1>С 8 марта, солнце! <span></span></h1>
                <h1> (Внимание сайт предназначен <span></span>
                </h1>
                <h1>исключительно для Ангелины Гургенидзе!) <span></span></h1>
                <a href="https://www.youtube.com/watch?v=2v-Jy68FcV8" type="button" class="cta">Нажми сюда</a>
            </div>
        </div>
    </section>


    <!--First Part-->

    <section id="services">
    <div class="services container">
        <div class="service-top">
            <h1 class="section-title">Мои <span>Ге</span>ниальные поздрав<span>л</span>ени<span>я</span></h1>
            <p>
                Я не знаю как поздравлять, плюс, ты сказала, что не любишь подарки, поэтому лови целый (или не целый) сайт про себя :)

            </p>
        </div>
        <div class="service-bottom">
            <div class="service-item-1">
                <div class="icon">
                    <img src="https://img.icons8.com/color/48/000000/like--v3.png"/>
                </div>
                <h2>
                    Вы посмотрите, какая она красивая!
                </h2>
                <p>Она еще говорит, что она не самая прекрасная в мире...НО ТЫ ПРОШЛА ТЕСТ НА КОТИКА</p>
            </div>
        

            <div class="service-item-2">
                <div class="icon">
                    <img src="https://img.icons8.com/external-vitaliy-gorbachev-flat-vitaly-gorbachev/58/000000/external-present-event-vitaliy-gorbachev-flat-vitaly-gorbachev.png"/>
                </div>
                <h2>
                    Поздравляю тебя с 8 марта, Геля
                </h2>
                <p>Проведи этот праздник на работе, но вспоминая о лучших моментах, ведь лучшее в тебе - это ты! (АУФНУЛИ)</p>
            </div>
            <div class="service-item-3">
                <div class="icon">
                    <img src="https://img.icons8.com/color/64/000000/rock-music.png"/>
                </div>
                <h2>
                    Я хз чё тут писать, поэтому пусть будет Скрип
                </h2>
                <p>Да, я дрожь твоих пальцев, коленей
                    И каждый сантиметр тебя
                    Меня знает, как будто
                    Всё время, всё время был близко
                    И тысячи нот ни за что не заменят
                    Твоих вздохов в первой четверти дня
                    И потерять в них рассудок
                    Поверь мне, поверь, это слишком легко</p>
            </div>
        </div>
    </div>
    </section>

    <!--About Section-->

    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/third.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">Тут должно было быть что-то <span>особенное</span></h1>
                <h2>И я попросил значит топовые фотки, а тут скриншот галлереи...</h2>
                <p>С другой стороны, даже прикольно. Милые цитаты, ноготочки и фотки с тик-ток контентом 12 из 10</p>
                <a href="https://music.yandex.ru/artist/3246342" class="cta">Слушать Скриптонита БЕЗ СМС И РЕГИСТРАЦИИ</a>
            </div>
        </div>
    </section>

    <!--Footer-->

    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">И на конец</h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/color/48/000000/happy--v1.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Не уставай и отдыхай</h1>
                        <h2>Я серьёзно, буду следить</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-others-bzzricon-studio/64/000000/external-love-valentines-day-others-bzzricon-studio-3.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Оставайся всегда такой прекрасной</h1>
                        <h2>Вдохнавляй всех вокруг себя, в том числе и меня</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-filled-outline-wichaiwi/64/000000/external-hobby-work-from-home-filled-outline-wichaiwi.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Делай то, что нравится</h1>
                        <h2>Например уборку, хе-хе</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->

    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1>Сегодня я видел вспышки...</h1>
            </div>
            <h2>Это ты сияла?</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://vk.com/s.angeelina"><img src="https://img.icons8.com/color/48/000000/vkontakte.png"/></a>
                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/s.angeelina/"><img src="https://img.icons8.com/plasticine/100/000000/instagram-new--v2.png"/></a>
                </div>
            </div>
            <p>Копирайт, все дела, короче 2022 РАУНД!!!</p>
        </div>
    </section>
</body>
</html>